{
  "extends": "@kb-labs/devkit/tsconfig/react-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kb-labs/ui-core": ["packages/ui-core/src"],
      "@kb-labs/ui-react": ["packages/ui-react/src"],
      "@kb-labs/data-client": ["packages/data-client/src"]
    }
  }
}
