{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kb-labs/mind-cli": [
        "../kb-labs-mind/packages/mind-cli/src/index.ts"
      ],
      "@kb-labs/mind-cli/*": [
        "../kb-labs-mind/packages/mind-cli/src/*"
      ],
      "@kb-labs/plugin-adapter-studio": [
        "../kb-labs-plugin/packages/adapters/studio/src/index.ts"
      ],
      "@kb-labs/plugin-adapter-studio/*": [
        "../kb-labs-plugin/packages/adapters/studio/src/*"
      ],
      "@kb-labs/plugin-manifest": [
        "../kb-labs-plugin/packages/plugin-manifest/src/index.ts"
      ],
      "@kb-labs/plugin-manifest/*": [
        "../kb-labs-plugin/packages/plugin-manifest/src/*"
      ],
      "@kb-labs/rest-api-contracts": [
        "../kb-labs-rest-api/packages/rest-api-contracts/src/index.ts"
      ],
      "@kb-labs/rest-api-contracts/*": [
        "../kb-labs-rest-api/packages/rest-api-contracts/src/*"
      ],
      "@kb-labs/studio-data-client": [
        "packages/studio-data-client/src/index.ts"
      ],
      "@kb-labs/studio-data-client/*": [
        "packages/studio-data-client/src/*"
      ],
      "@kb-labs/studio-ui-core": [
        "packages/studio-ui-core/src/index.ts"
      ],
      "@kb-labs/studio-ui-core/*": [
        "packages/studio-ui-core/src/*"
      ],
      "@kb-labs/studio-ui-react": [
        "packages/studio-ui-react/src/index.ts"
      ],
      "@kb-labs/studio-ui-react/*": [
        "packages/studio-ui-react/src/*"
      ]
    }
  }
}
